---
1. 핵심 개념
---
제스처 → 입력 매핑
오른쪽 스와이프 (→) = Primary Input (주 동작/긍정)
왼쪽 스와이프 (←)   = Secondary Input (부 동작/부정)
아래 스와이프 (↓)   = Tertiary Input (추가 동작/반복)



---
2. 기능설명
---

2. 제스쳐 감지기

---
3. 문법
---
3-1 함수를 변수처럼 받기
stateProvider: () -> BaseState<*>?,

    ```
    1. () -> BaseState<*>? 는뭐지?
    ```

    1.() : 함수 받는 인자값 X
    2.-> : ~를받아서 ~를 변환한다.
        왼쪽: 입력 (파라미터)
        오른쪽: 출력 (반환 타입)
    3. BaseState<*>? :  BaseState를 상속한 상태 객체를 반환하거나 null을 반환하는


-------
3-2.
GestureDetectorCompat : 안드로이드가 지원하는 기본 제스쳐 감지도구


3-3.
setOnTouchListener는 모든 view가 가지고있음 그래서 바인딩한 뷰의
이벤트를 감지기(3-2)에 넘겨준다
----







